-m4

plicam, 1111111111 11111. e. animo, 111 1111111111 sola, ,
111111511111111111111111,1111111111, 11111 11111111111111111111,
111 111111111ῑί desiderio responsuram. cf. Excursam nostrum
1. quo argumenta, quihus Schleiermaclrerns docere 111111 Πο-

λιτείας finem 11111111111111111111, 1111111111. 1

8361110 n. '

, Deinde enarrat Socrates civitatis originem, qnam inde re-
petit, quod unusquisqne nostrum multis rebus indigeat, nec
αὐτάρκης 111. 111, quum aliorum auxilio nohis 11111111, plures
nnumin locum congregari 11 11111 civitatem. lam in his Pla-
tonem animi rationem habuisse Schleiermacherus suspicatur, ,
quem non 1111111111,11111111111111111111111111111111111- ²
tibae compositum 1111 Plato dicat, ita quidem, ut si vita hu-
mana 111111 111, nulla pars aliarum partium 11111111 carere possit.
1111111 111111 aber ist 1111 111 111111 Seite nicht ohne he-
stimmte Beziehung 111 111 81111, 111111 111 nicht nur hier,
sondern 111111 1111111111 bei Platon als ein Zosammengesetztes
111111111111111,1111111111, dasswenn 111 11111111111111111111 ³
sein 1111, 1111111 von ihren Bestandtheilen irgend 11111 von den
andern 1111111111 kann. » 1111111111111111111111113.-
Non omnino vere. Ν11111 haee 1111111111νί11111111811111111-
1111111111 111111111 Platonis de animi facultatibus, nihil contra
dicerem. Sed'quum nullum nostro loco vestigium insit, quod¹ ἢ
haee animi habita ratione dicantur, qui compositus 111111 plu· 3
¹ribus partibus, quarum unaquaeque, 11 quidem vita 1111111111- ’
· 1111111,111111111111111111111111111111,11111111111 non pos-
sum Schleiermaoireri sententiam Verum antem est 1111111111
repetita esse ex iustitiae notione serius explicanda. Nam descri-
bitur m his tertia civium classis, respondens 1111 animi τῷ
ἐπιθυμητικῷ. Quod ita csse, 11111111 ipsa docet, tum 111111-
1111 1 nobis 11111 demonstrabitur. ¹Praeterea dicit hoc ioco So-
crates nnumquemqne uni tantum negotio operam dehere navare,
quoniam id cum animi facultates, tum negotiorum perfectio ita
postulent*). Quod cur ita instituerit, ipse explicat lib. IV, p. ¹

-ῑ-ῌ-Ἀ

*t 111. 13119, extr· ed. 811111.

 

