..20-

9199991919911119999999 εὐβουλίαν, prudentes atque adeo bonos
9999 perfecte iniustos, qui· 919119199 atque popotos 99191 motem
Ι. 99199111. (1199991199, ἔφη, 9191 τε ἀδικεῖν, πόλεις ta 9991 ἔθνη
δυνάμενοι· ἀνθρώπων ὑφ’ ἑαυτοὺς ποιεῖσθαι. of„ pots ,1 11.
1199. dubitat, affirmare ¹iniustitiam 9999 καὶ καλὸν καὶ 19χ9ρόν.

Concedit deiude iniustum pius 19919999 99119 cum iustis tum in-
‘ iustis, iustum :iero iniustis tuntum. His 9999999919 119911199 Se-
999199 91 doceat, omncs qui artis alicuius gnari et prudentes sint,
i, 9. boni quod attinet ad hanc rem, nou quidem gnaris et pru—
dentibus pius habere 99119, sed ignaris ct imprudentibus Gon-
trarium plane accidere artis alieuius ignaris 91 imprudentibus.
Bonis igitur 91991199 9999 199199, mah 19199199. Cumque conces·
sisset Thrasymachus cui quis similis essct talem eum esse, bo·
nos csse iustos demonstrat Π89999199 ,’ malos qui iniusti. p..350‚
C. Valent autem heco non tam 'ad probandam 1999111199 prae·
stantiam. ced 99911999 his fieri putamus au 9991999999 iustitiae 'defiui-
1199999, Nom demonstratum sottum 991, esse 9999 iu virtutis-uomere
reponendam Cf. Schleiermacher Einl. p. tt , ‚

2. Post haee Socrates, quemquam 199119 refellere poterat
Thrasymachum, qui iniustitiam fortiorem ualidioremque iniusti-
119 9999 diceret, 9ο qnod concessum iam esset, 9999 eam insci-
‘ tiam, tamen accuratius serem 99919999919119119919991. 119999
199 pergit: «11999999 ciuitatem 91199999 iniustum 9999 91 99119 m
9999199999 iniuste 99111999991199 9199119199 91 9991999999, multosque ia
potestate 9999 babere 9199191991. Cur 99991 inquietiores optimumst
, infestissimum 99991999 sactorum 1991911199, Socrates inquit, hanc
tuam 19199999911999999. Sed de ‚his haec tantum specto: 1199199
obitos,- 99199 superior fucta 9199199 1991111919999 potentium bubi-
1999911, 99 eum 19911119 99999999νί91 Si, iuquit, quemadmodum
tu paulo 9919 dixisti institia sapientia est, enm 19911119; sin, 91
999 dixi, oum iniustitia Omnino detector, inquam, oThrasy·
macbc, quod non solum annuis et abnuis, scd optime etiam
respondes. Τ119199199,199911,9991111999.1199999919. Sedhoc
etiam mibi gratificare et die: potestte 9191191999 91199999 aut exer·
citum 991 latrones aut praedones, ant quam aliam multitudinem,
coniunctis viribus iniuste aliquamrem- suscipientes, ahquid 9111-Ι
9999 posse, 91 iniuriose invicem affligerent? ‚Minime sero, ,in-

 

