..273-

queo aratione 1111111111 distet p. 603. Α. Β. inq similemque
1111 pssum pictori eveo, 111111111111111111111111111111111,Ι
1111, qnod in 1111111111111111 1111111111 11111111111111 p: ·
005. Α. 0111111111 porro 111 optimos tragoedia et comoedia.
Quam rem hoc potissimum⁴ loco explicandam fuisse et significat
11111, 111111, n. 1. p. 111, 1111, 1.-111, 1. 111, 1.
1111. 005. Α. att, 11 vidit Morgensternius. cf. p. 118. 111. 188. ,
«Nunc demum quum animi‘lrmnani partes (lib. 1111111ρί1111-
tum‘gcnera (1111. 111111 sincera voluptas ab adulterinis 111111·
bus (thid.) distinctae -111111; qnae 1111111111 poesi (111111111111
satis clare intelligi poterant' tractarenon, qnod supra
11111, 11111 confusionis cniusdam specie in libris de Republica
ordinem· 111111111111111111 latere.» 011111 dicti suini 111 doctus
ubique 111111111111 inisset, non 1111111111111111111111111111-
nandn praeclarissimo opere. Ac 11111111111 111111 111,- 11111111.
exposita 11111, coeptum dc ,11111111 sermonem. Quare 111 111·
dem 11111111 nunc demum tractatur, quo loco optime 1111111114
terat, cb quam 111 magistratibus sermonem, ct quaecum eo
coniuncta sunt, 11 posteriorem operis partem reiici 1111111111.
Huc accedit 111111 illud,· quod ‘argumenta qnae arideorum do-
ctrina repctita 11111, quum poetarum operibus non ideas, non
111, 11111111111111111111111 1111111, εἴδωλα, 11111111111 auctor,
et qnantum his 1111111111, nonanto recta intelligi 11111111,

qnam dictum 11111111 diversis cognitionis gradibus, de ideis, 1

111 ides boni, qnam magistratus in· condenda et regenda optima
11111111 intueri debent, 1111111111111111111 1111111 vita, tanquam
in 111111111111111, nec 111, scd simulacra 111111111111111, εἴα
dulc, 1111111011, dc quihus rebus libro sexto septimoque
dictum cst. 111111 111111 sehabet exomni parte, quod 111111
potissimum leco hanc de potatis disputationem 1111111111 philo-
sophus. Minus ⁴recte 1111111 iudicat ·Schleiermaclrerus 11.ι 55.
introdt 1011 zusammeneetznng dieses Thallos 111 111111111111111.Ι
1111111111 ,1111111111 geht noch 11111111 aui die 11111111 1111111111,
aus deren· 0111111 1111111111 noch 1111 dritten 1111111 11111111114
abmmachcn 1111, 11111111 1111 Sciildcrnngen der Menschen bc-
schall‘cn 1111 1111111111, nm 1111 Nntzcn in 111111111111111111 der
legend gebraucht 111 worden. 1111111 1111111, wie 111111 11111111

18

 

